# 应用名称
spring.application.name=community

server.port=8888

github.client.id=18812e4c8d2f08d9ed6d
github.client.secret=cebb7c86dd0b595d1ad8b32df4ff49dcd478a58a
github.redirect.uri=http://localhost:8888/callback


