# 应用名称
spring.application.name=community
server.port=8888

github.client.id=18812e4c8d2f08d9ed6d
github.client.secret=cebb7c86dd0b595d1ad8b32df4ff49dcd478a58a
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#分页参数合理化 页码<1或页码>最后一页时的处理
pagehelper.reasonable=true

#logging.file=logs/community.log
#logging.level.root=info
#logging.file.max-history=15
#logging.file.max-size=100MB
#server.servlet.session.timeout=15552000
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB